<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body{
       font-family:Calibri,Helvetica,sans-serif;
       background-color:pink;
}
        .container{
        padding: 50px;
        background-color:lightblue;
        }
        input[type=text],input[type=password],textarea{
        width:100%;
        padding:15px;
        margin:5px 0px 22px 0
        display:inline-block;
        border:none;
        background:#f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
        background-color: orange;
        outline: none;
}
        div{
        padding:10px 0;
        }
        .registerbtn {
          background-color: #4CAF50;
          color: white;
          padding: 16px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
          font-weight:bold;
}

        .registerbtn:hover {

         background-color:yellow;
         color:black;

}
    </style>
</head>
<body>
<h2>Please Login Here</h2>
<form action="login" method="POST">
    <div class="container">
    {% csrf_token %}
        <input type="text" name="username" placeholder="Enter your username"><br>
        <input type="password" name="password" placeholder="Enter your password"><br>
        <input type="submit" class="registerbtn" name="submit">
    </div>
</form>
{% for msg in messages %}
<h2>{{msg}}</h2>
{% endfor %}
</body>
</html>